{
  "name": "winwright",
  "description": "Playwright-style MCP server for Windows desktop, system, and browser automation. 105 tools for WPF, WinForms, Win32, Chrome/Edge via Model Context Protocol.",
  "version": "1.0.0-preview.1",
  "author": {
    "name": "Civyk",
    "email": "civyk.official@gmail.com"
  },
  "homepage": "https://github.com/civyk-official/civyk-winwright",
  "repository": "https://github.com/civyk-official/civyk-winwright",
  "license": "Proprietary"
}
